endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },

  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of all comments for a given article_id and appropriate errors that might occur",
    "exampleResponse": {
      "articles": [
        {
          "comment_id": 5,
          "body": "I hate streaming noses",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-11-03T21:00:00.000Z"
        },
        { "etc": "..." }
      ]
    }
  },

  "POST /api/articles/:article_id/comments": {
    "description": "Adds a new comment to the article specified by `article_id`. Requires `username` and `body` in the request body.",
    "example_request": {
      "url": "/api/articles/3/comments",
      "method": "POST",
      "body": {
        "username": "clint700",
        "body": "Excellent article"
      }
    },
    "example_response": {
      "comment": {
        "comment_id": 18,
        "body": "Excellent article",
        "article_id": 3,
        "author": "icellusedkars",
        "votes": 0,
        "created_at": "2023-08-28T10:42:17.000Z"
      }
    }
  },

  "PATCH /api/articles/:article_id": {
    "description": "This endpoint allows users to update the vote count of an article by its article_id. The request body should contain an object specifying the inc_votes value, which determines how much the votes property should be incremented or decremented. The response returns the updated article with the new vote count.",
    "example_request": {
      "url": "/api/articles/3",
      "method": "PATCH",
      "body": {
        "votes": 10
      }
    },
    "example article": {
      "article_id": 3,
      "title": "Eight pug gifs that remind me of mitch",
      "topic": "mitch",
      "author": "icellusedkars",
      "body": "some gifs",
      "votes": 10,
      "created_at": "expect.any(String)",
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
    }
  },

  "DELETE /api/comments/:comment_id": {
    "description": "This endpoint allows users to delete a comment through the comment_id",
    "example_request": {
      "url": "/api/comments/4",
      "method": "DELETE"
    }
  },

  "GET /api/users": {
    "description": "This endpoint allows users to fetch all users",
    "example_request": {
      "url": "/api/users",
      "method": "GET"
    },
    "example_response": [
      {
        "username": "butter_bridge",
        "name": "jonny",
        "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
      },
      {
        "etc": "..."
      }
    ]
  },

  "GET /api/articles/sort_by=query&order=ascORdsc": {
    "description": "This endpoint allows user to query articles using sort_by and order",
    "example_request": {
      "url": "/api/articles/sort_by=votes&order=asc",
      "method": "GET"
    },
    "response": "api responds with approapriate article for the sort_by and order queries"
  },

  "GET /api/articles/topic=query": {
    "description": "This endpoint allows user to query articles using topic",
    "example_request": {
      "url": "/api/articles/topic=cats",
      "method": "GET"
    },
    "response": "api responds with approapriate articles for topic query"
  },

  "GET /api/articles/:article_id (comment_count)": {
    "description": "This endpoint now has a comment_count added to it",
    "example_request": {
      "url": "/api/articles/3",
      "method": "GET"
    },
    "response": "api responds with article of the given article id with comment_count"
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },

  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of all comments for a given article_id and appropriate errors that might occur",
    "exampleResponse": {
      "articles": [
        {
          "comment_id": 5,
          "body": "I hate streaming noses",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-11-03T21:00:00.000Z"
        },
        { "etc": "..." }
      ]
    }
  },

  "POST /api/articles/:article_id/comments": {
    "description": "Adds a new comment to the article specified by `article_id`. Requires `username` and `body` in the request body.",
    "example_request": {
      "url": "/api/articles/3/comments",
      "method": "POST",
      "body": {
        "username": "clint700",
        "body": "Excellent article"
      }
    },
    "example_response": {
      "comment": {
        "comment_id": 18,
        "body": "Excellent article",
        "article_id": 3,
        "author": "icellusedkars",
        "votes": 0,
        "created_at": "2023-08-28T10:42:17.000Z"
      }
    }
  },

  "PATCH /api/articles/:article_id": {
    "description": "This endpoint allows users to update the vote count of an article by its article_id. The request body should contain an object specifying the inc_votes value, which determines how much the votes property should be incremented or decremented. The response returns the updated article with the new vote count.",
    "example_request": {
      "url": "/api/articles/3",
      "method": "PATCH",
      "body": {
        "votes": 10
      }
    },
    "example article": {
      "article_id": 3,
      "title": "Eight pug gifs that remind me of mitch",
      "topic": "mitch",
      "author": "icellusedkars",
      "body": "some gifs",
      "votes": 10,
      "created_at": "expect.any(String)",
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
    }
  },

  "DELETE /api/comments/:comment_id": {
    "description": "This endpoint allows users to delete a comment through the comment_id",
    "example_request": {
      "url": "/api/comments/4",
      "method": "DELETE"
    }
  },

  "GET /api/users": {
    "description": "This endpoint allows users to fetch all users",
    "example_request": {
      "url": "/api/users",
      "method": "GET"
    },
    "example_response": [
      {
        "username": "butter_bridge",
        "name": "jonny",
        "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
      },
      {
        "etc": "..."
      }
    ]
  },

  "GET /api/articles/sort_by=query&order=ascORdsc": {
    "description": "This endpoint allows user to query articles using sort_by and order",
    "example_request": {
      "url": "/api/articles/sort_by=votes&order=asc",
      "method": "GET"
    },
    "response": "api responds with approapriate article for the sort_by and order queries"
  },

  "GET /api/articles/topic=query": {
    "description": "This endpoint allows user to query articles using topic",
    "example_request": {
      "url": "/api/articles/topic=cats",
      "method": "GET"
    },
    "response": "api responds with approapriate articles for topic query"
  },

  "GET /api/articles/:article_id (comment_count)": {
    "description": "This endpoint now has a comment_count added to it",
    "example_request": {
      "url": "/api/articles/3",
      "method": "GET"
    },
    "response": "api responds with article of the given article id with comment_count"
  },

  "GET /api/users/:username": {
    "description": "Returns a user object by username",
    "example_request": {
      "url": "/api/users/rogersop",
      "method": "GET"
    },
    "example_response": {
      "user": {
        "username": "validUsername",
        "avatar_url": "https://example.com/avatar.png",
        "name": "User Name"
      }
    }
  }
}

endpoints.json (diff)
@@ -138,5 +138,20 @@
       "method": "GET"
     },
     "response": "api responds with article of the given article id with comment_count"
+  },
+
+  "GET /api/users/:username": {
+    "description": "Returns a user object by username",
+    "example_request": {
+      "url": "/api/users/rogersop",
+      "method": "GET"
+    },
+    "example_response": {
+      "user": {
+        "username": "validUsername",
+        "avatar_url": "https://example.com/avatar.png",
+        "name": "User Name"
+      }
+    }
   }
 }
